<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addBird()
: <a class="el" href="class_main_window.html#ab23dfe8c817b34fc7e0e2a6f8b915755">MainWindow</a>
</li>
<li>ANGRY
: <a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516eca24536e544c195223cacd716d413a8070">Bird</a>
</li>
<li>Bird()
: <a class="el" href="class_bird.html#abfe484323ac9e48a6371eef4de8538fe">Bird</a>
</li>
<li>BUSHY
: <a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516eca8e3136f10413edb87bd280f4a5c15008">Bird</a>
</li>
<li>color
: <a class="el" href="class_bird.html#a53ffc41e40cf2c8c2ea71ffbb97e9dba">Bird</a>
</li>
<li>eColor
: <a class="el" href="class_bird.html#a3a2f86b733b043678c46554543689a11">Bird</a>
</li>
<li>eyeBrow
: <a class="el" href="class_bird.html#a9ec579543e7139067b28fa07d6121c57">Bird</a>
</li>
<li>EyeBrowType
: <a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">Bird</a>
</li>
<li>getColor()
: <a class="el" href="class_bird.html#a9e62ffa00de025d9d4b003e302c70e0e">Bird</a>
</li>
<li>getEyeColor()
: <a class="el" href="class_bird.html#a9ca7641056d08c5f73263d2379ac47e0">Bird</a>
</li>
<li>getFaceColor()
: <a class="el" href="class_bird.html#a41a64913760b45a1c515047878d92583">Bird</a>
</li>
<li>getSize()
: <a class="el" href="class_bird.html#a48ac642e41fd1bd99ce3915c14d4bb4a">Bird</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>paintEvent()
: <a class="el" href="class_bird.html#ac7c0133625489af1aed22ee376272d15">Bird</a>
</li>
<li>randInt()
: <a class="el" href="class_bird.html#a8a6fa1980da30e3bab3e2d051ce9d2f7">Bird</a>
</li>
<li>setEyebrow()
: <a class="el" href="class_bird.html#a631b29bf1daab6e7d029df40664a0604">Bird</a>
</li>
<li>setEyeColor()
: <a class="el" href="class_bird.html#a835df93d19d5467ae4380273619d39e5">Bird</a>
</li>
<li>setFaceColor()
: <a class="el" href="class_bird.html#a0800cd1d6974f949af715da44eec9476">Bird</a>
</li>
<li>setSize()
: <a class="el" href="class_bird.html#afe637db83f012091302bc04d29a5d1be">Bird</a>
</li>
<li>size
: <a class="el" href="class_bird.html#aa8e23a86d722c6f81f969c556cef0342">Bird</a>
</li>
<li>UNI
: <a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ecaf9935ec07fd09a4b397eea6c57a102e1">Bird</a>
</li>
<li>UPSET
: <a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516eca670f5ceeff9e3e634754d49e77cdc049">Bird</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 15:14:19 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
